<script type="text/javascript">
            
	    $('#dataInicioTermoEstagio, #dataFimTermoEstagio, #dataRescisao').datepicker({
	    	<c:if test="${ lang eq 'pt_BR' }">
	    	language: 'pt-BR'
	        </c:if>
	    });
	    
	    //$('.isAI, .notAI').hide();
	    
	    $('.isAgenteChk').change(function(){
	    	$('.AI').hide();
	    	$(".AI input").val("");
	    	$("#idEmpresa").val("");
	    	$("#idAgenteIntegracao").val("");
	    	$(this).val() == 'sim' ? $('.isAI').show("slow") : $('.notAI').show("slow");
	    });
	    
	    $('.cnpjEmpresa').on('keypress', function(e){
	        if (e.keyCode == 13) {
	            e.preventDefault();
	            if($(this).hasClass("cnpjEmpresaIsAI")){
	            	$("#btnBuscarEmpresaIsAI").click();
	            }
	            else{
	            	$("#btnBuscarEmpresaNotAI").click();
	            }
	        }
	    });
	    
	    $("#btnBuscarEmpresaNotAI, #btnBuscarEmpresaIsAI").click(function(){
	    	
    		if($(this).attr("id") == "btnBuscarEmpresaIsAI"){
    		    $elementCnpj = $('.cnpjEmpresaIsAI');
    		    $elementNome = $('.nomeEmpresaIsAI');
    		}
    		else{
    		    $elementCnpj = $('.cnpjEmpresaNotAI');
    		    $elementNome = $('.nomeEmpresaNotAI');
    		}
	    	
	    	if($.trim($elementCnpj.val()) == ""){
	    		$(".nomeEmpresa, #idEmpresa").val("");
	    		$("#myModalLabel").html("<fmt:message key="br.cefetrj.sisgee.import_busca_empresa_script.campo_vazio"/>");
	        	$(".modal-body").html("<fmt:message key="br.cefetrj.sisgee.import_busca_aluno_script.cnpj_vazio"/>");      	
	        	$('#myModal').modal('show');
    			return;
	    	}
	    	
	    	var result = null;
	        $.ajax({
	            type: 'GET',
	            url: 'BuscaEmpresaServlet', //Servlet
	            async: false, // habilita a função ajax() repassar os dados para a função pai
	            data: $elementCnpj.serialize(),
	            dataType: "json",
	            success: function(json){
	                result = json;
	            }
	        });
	        
	        if(result.idEmpresa != ""){
	        	$("#idEmpresa").val(result.idEmpresa);
	        	$elementNome.val(result.nomeEmpresa);
	        }
	        else{
	        	$(".nomeEmpresa, #idEmpresa").val("");
	        	$("#myModalLabel").html("Empresa não encontrada!");
	        	$(".modal-body").html("O CNPJ não corresponde a uma empresa cadastrada.");	        	
	        	$('#myModal').modal('show');	        	
	        }
	        
	    });
	    
	    $('#matricula').on('keypress', function(e){
	        if (e.keyCode == 13) {
	            e.preventDefault();
	            $("#btnBuscarMatricula").click();
	        }
	    });	    
	    
	    $('#btnBuscarMatricula').click(function(){
	    	
	    	if($.trim($('#matricula').val()) == ""){
                    $(".dadosAluno input:not([id=matricula])").val("");
                    $("#myModalLabel").html("<fmt:message key="br.cefetrj.sisgee.import_busca_aluno_script.campo_vazio"/>");
                    $(".modal-body").html("<fmt:message key="br.cefetrj.sisgee.import_busca_aluno_script.matricula_vazia"/>");      	
                    $('#myModal').modal('show');
                    return;
	    	}
	    	
	    	var result = null;
                
	        $.ajax({
	            type: 'GET',
	            url: 'BuscaAlunoServlet', //Servlet
	            async: true, // habilita a função ajax() repassar os dados para a função pai
	            data: $('#matricula').serialize(),
	            dataType: "json",
	            success: function(json){
	                result = json;
                        if(result.idAluno != ""){
                            $("#idAluno").val(result.idAluno);
                            $("#nome").val(result.nome);
                            $("#nomeCurso").val(result.nomeCurso);
                            $("#nomeCampus").val(result.nomeCampus);
                        }
                        else{
                            $(".dadosAluno input:not([id=matricula])").val("");
                            $("#myModalLabel").html("Aluno não encontrado");
                            $(".modal-body").html("A matrícula não corresponde a um aluno cadastrado.");	        	
                            $('#myModal').modal('show');	        	
                        }
                        if(typeof buscarAlunoCallback != 'undefined'){
                            buscarAlunoCallback(result);
                        }
	            }
	        });
	        
	        
	        
	    });
	    
	    $(".addEmpresa, .addAgenteIntegracao").click(function(){
	    	window.open("form_empresa.jsp", "_blank", "width=800,height=600");
	    });
	    
	    function atualizaAgenteIntegracao(){
	    	var result = null;
	        $.ajax({
	            type: 'GET',
	            url: 'BuscaListAgenteIntegracaoServlet', //Servlet
	            async: false, // habilita a função ajax() repassar os dados para a função pai
	            //data: $('#matricula').serialize(),
	            dataType: "json",
	            success: function(json){
	                result = json;
	            }
	        });
	        
	        if(result != ""){
	        	$("#idAgenteIntegracao option").remove();
	        	$("#idAgenteIntegracao").append("<option value=''>---</option>");
	        	
	        	var lstAI = result.lstAgenteIntegracao;
	        	var element;
	        	
	        	for(i=0; i<lstAI.length; i++){
	        		element = "";
	        		element += "<option value='";
	        		element += lstAI[i].idAgenteIntegracao;
	        		element += "'>";
	        		element += lstAI[i].nomeAgenteIntegracao;
	        		element += "</option>";
	        		$("#idAgenteIntegracao").append(element);
	        	}
	        }
	    }
	    
	    
    </script>