<legend class="col-form-legend col-lg">Dados do Aluno</legend>
				<div class="form-row">
					<div class="form-group col-md-4">
						<label for="matricula">Matrícula</label>
						<div class="input-group">
						  <input type="hidden" id="idAluno" name="idAluno" value="${ param.idAluno }">
					      <input type="text" class="form-control" placeholder="Digite a matrícula" id="matricula" name="matricula" value="${ param.matricula }">
					      <span class="input-group-btn">
					        <button class="btn btn-primary" type="button" id="btnBuscarMatricula">Buscar</button>
					      </span>
					    </div>
					</div>
					<div class="form-group col-md">
						<label for="nome">Nome</label>
						<input type="text" class="form-control" id="nome" name="nome" value="${ param.nome }" readonly>
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col-md-6">
						<label for="nomeCurso">Curso</label>
						<input type="text" class="form-control" id="nomeCurso"  name="nomeCurso" value="${ param.nomeCurso }" readonly>
					</div>
					<div class="form-group col-md-6">
						<label for="nomeCampus">Unidade</label>
						<input type="text" class="form-control" id="nomeCampus"  name="nomeCampus" value="${ param.nomeCampus }" readonly>
					</div>
				</div>