<script type="text/javascript">
	    $('#dataInicioTermoEstagio, #dataFimTermoEstagio').datepicker({
	    	<c:if test="${ lang eq 'pt_BR' }">
	    	language: 'pt-BR'
	        </c:if>
	    });
	    
	    $('.isAI, .notAI').hide();
	    
	    $('.isAgenteChk').change(function(){
	    	$('.AI').hide();
	    	$(this).val() == 'sim' ? $('.isAI').show("slow") : $('.notAI').show("slow");
	    });
	    
	    $('#btnBuscarEmpresaNotAI').click(function(){
	    	
	    	if($.trim($('#cnpjEmpresa').val()) == ""){
	    		alert("Você precisa digitar o CNPJ da Empresa!");
    			return;
	    	}
	    	
	    	var result = null;
	        $.ajax({
	            type: 'GET',
	            url: 'BuscaEmpresaServlet', //Servlet
	            async: false, // habilita a função ajax() repassar os dados para a função pai
	            data: $('#cnpjEmpresa').serialize(),
	            dataType: "json",
	            success: function(json){
	                //console.log(json);
	                result = json;
	            }
	        });
	        if(result){
	        	$("#nomeEmpresa").val(result.strNomeEmpresa);
	        }
	        else{
	        	alert("Empresa não encontrada!");
	        }	        	    	
	        
	    });
	    
	    $('#matricula').on('keypress', function(e){
	        if (e.keyCode == 13) {
	            e.preventDefault();
	            $("#btnBuscarMatricula").click();
	        }
	    });
	    
	    $('#btnBuscarMatricula').click(function(){
	    	
	    	if($.trim($('#matricula').val()) == ""){
	    		$(".dadosAluno input:not([id=matricula])").val("");
	    		$("#myModalLabel").html("<fmt:message key="br.cefetrj.sisgee.import_busca_aluno_script.campo_vazio"/>");
	        	$(".modal-body").html("<fmt:message key="br.cefetrj.sisgee.import_busca_aluno_script.matricula_vazia"/>");      	
	        	$('#myModal').modal('show');
    			return;
	    	}
	    	
	    	var result = null;
	        $.ajax({
	            type: 'GET',
	            url: 'BuscaAlunoServlet', //Servlet
	            async: false, // habilita a função ajax() repassar os dados para a função pai
	            data: $('#matricula').serialize(),
	            dataType: "json",
	            success: function(json){
	                result = json;
	            }
	        });
	        
	        if(result.idAluno != ""){
	        	$("#idAluno").val(result.idAluno);
	        	$("#nome").val(result.nome);
	        	$("#nomeCurso").val(result.nomeCurso);
	        	$("#nomeCampus").val(result.nomeCampus);
	        }
	        else{
	        	$(".dadosAluno input:not([id=matricula])").val("");
	        	$("#myModalLabel").html("Aluno não encontrado");
	        	$(".modal-body").html("A matrícula não corresponde a um aluno cadastrado.");	        	
	        	$('#myModal').modal('show');
	        }
	        
	    });
	    
    </script>