<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="index.jsp"><img
		src="http://www.cefet-rj.br/arquivos_download/logo_cefet__home_site.jpg"
		width="60" alt=""></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="index.jsp">
				<fmt:message key="br.cefetrj.sisgee.menu.mn_home"/>					
			</a></li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
				data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Termo de Estágio 
				</a>					
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="FormTermoEstagioServlet"> 
						Registro de Termo 
					</a> 
					<a class="dropdown-item" href="form_termo_aditivo.jsp">
						Registro de Aditivo
					</a> 
					<a class="dropdown-item" href="form_rescisao.jsp"> 
						Registro de Rescisão 
					</a>
				</div>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
				data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Empresa 
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="form_empresa.jsp">
						CadastrarEmpresa
					</a>
				</div>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
				data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Relatórios 
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="relatorio_consolidado.jsp">
						Relatório Consolidado
					</a>
				</div>
			</li>
		</ul>
		<!--  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">  -->
			<c:choose>
				<c:when test="${ lang eq 'en_US' }">
					<a href="?lang=pt_BR">Portugês</a>
				</c:when>
				<c:otherwise>
					<a href="?lang=en_US">Inglês</a>
				</c:otherwise>
			</c:choose>
		<!--  </button>  -->
	</div>
</nav>