<%@include file="import_head.jspf"%>

<legend class="col-form-legend col-lg"><fmt:message key = "br.cefetrj.sisgee.resources.form.dadosAluno"/></legend>
				<div class="form-row">
					<div class="form-group col-md-4">
						<label for="matricula"><fmt:message key = "br.cefetrj.sisgee.resources.form.matricula"/></label>
						<div class="input-group">
						  <input type="hidden" id="idAluno" name="idAluno" value="${ param.idAluno }">
					      <input type="text" class="form-control" placeholder="Digite a matrícula" id="matricula" name="matricula" value="${ param.matricula }">
					      <span class="input-group-btn">
					        <button class="btn btn-primary" type="button" id="btnBuscarMatricula"><fmt:message key = "br.cefetrj.sisgee.resources.form.buscar"/></button>
					      </span>
					    </div>
					</div>
					<div class="form-group col-md">
						<label for="nome"><fmt:message key = "br.cefetrj.sisgee.resources.form.nome"/></label>
						<input type="text" class="form-control" id="nome" name="nome" value="${ param.nome }" readonly>
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col-md-6">
						<label for="nomeCurso"><fmt:message key = "br.cefetrj.sisgee.resources.form.curso"/></label>
						<input type="text" class="form-control" id="nomeCurso"  name="nomeCurso" value="${ param.nomeCurso }" readonly>
					</div>
					<div class="form-group col-md-6">
						<label for="nomeCampus"><fmt:message key = "br.cefetrj.sisgee.resources.form.unidade"/></label>
						<input type="text" class="form-control" id="nomeCampus"  name="nomeCampus" value="${ param.nomeCampus }" readonly>
					</div>
				</div>